<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Codepath___Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-Mf-akr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="59" id="jEu-Mf-0jJ" customClass="SettingCell" customModule="Codepath___Week2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEu-Mf-0jJ" id="pVL-he-jhu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfG-vV-YO1">
                                                    <rect key="frame" x="23" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-X7-uMl">
                                                    <rect key="frame" x="303" y="14" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChanged:" destination="jEu-Mf-0jJ" eventType="valueChanged" id="EMK-uB-Q3o"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OfG-vV-YO1" firstAttribute="centerY" secondItem="pVL-he-jhu" secondAttribute="centerY" id="BIx-3K-l51"/>
                                                <constraint firstItem="AHx-X7-uMl" firstAttribute="centerY" secondItem="pVL-he-jhu" secondAttribute="centerY" id="Vvx-yd-ixt"/>
                                                <constraint firstItem="OfG-vV-YO1" firstAttribute="leading" secondItem="pVL-he-jhu" secondAttribute="leadingMargin" constant="15" id="gka-rw-Ohf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AHx-X7-uMl" secondAttribute="trailing" constant="15" id="gnI-X4-Q93"/>
                                                <constraint firstItem="AHx-X7-uMl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OfG-vV-YO1" secondAttribute="trailing" constant="10" id="jM3-34-J73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="OfG-vV-YO1" id="GnR-dd-yAK"/>
                                            <outlet property="settingSwitch" destination="AHx-X7-uMl" id="xkT-95-ijo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Xs-C9-H6n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nnM-Ce-geN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQ3-Mf-akr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0RU-gB-vMD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SQ3-Mf-akr" secondAttribute="bottom" id="ElH-y1-Is4"/>
                            <constraint firstItem="SQ3-Mf-akr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Flr-Bn-5z7"/>
                            <constraint firstAttribute="trailing" secondItem="SQ3-Mf-akr" secondAttribute="trailing" id="OEV-4z-8jO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SQ3-Mf-akr" id="lsw-sn-qRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
